{
  "name": "languages",
  "version": "0.0.0",
  "authors": [
    "James H. Edwards <james.howe.edwards@gmail.com>"
  ],
  "description": "A Hub for Language Innovators",
  "main": "server.js",
  "directory": "public/bower_components",
  "keywords": [
    "human",
    "language",
    "hub"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.24",
    "angular-ui-router": "~0.2.11"
  }
}
